*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: raleway, arial, sans-serif;
	width: 100%;
	margin: 0 auto;
	background-color: #f4eeea;
	display: grid;
	grid-template-columns: 12% auto 400px 12%;
	grid-template-rows: auto auto 950px auto auto auto;
	grid-template-areas: "top-bar     top-bar     top-bar     top-bar"
						 "main-header main-header main-header main-header"
						 "viewDiv     viewDiv     viewDiv     viewDiv"
						 "main-footer main-footer main-footer main-footer";
}

a{
	text-decoration: none;
}

.button{
	display: inline-block;
	color: white;
	text-shadow: 1px 1px black;
	font-size: 26px;
	border-radius: 4px;
	font-family: Oswald, arial, sans-serif;
	padding: 3px 35px;
}

.top-bar{
	grid-area: top-bar;
	background-color: #622b0d;
	color: white;
	height: auto;
	padding: 4px 12%;	
}

.top-bar a{
	float: right;
	color: white;
}

.top-bar .social-link{
	margin-right: 7px;
}

.top-bar .contact-link{
	margin-right: 26px;
}

.main-header{
	grid-area: main-header;
	padding: 12px 12%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.logo{
	color: #622b0d;
	font-size: 16px;
}

.logo span:nth-child(2){
	clear: both;
	display: block;
	font-family: 'lobster two', serif;
	font-size: 34px;
    margin-left:30px;
}

.logo span:nth-child(3){
	float: left;
	margin-left: 143px;
	margin-top: -7px;
}

.main-nav ul, .footer-nav ul{
	list-style-type: none;	
}

nav ul li{
	float: left;
}

.main-nav ul li a{
	font-size: 18px;
	color: #c8825b;
	margin: 0 10px;
}


.main-footer{
	grid-area: main-footer;
	background-color: #afafaf;
	padding: 25px 12%;
	color: white;
}

.footer-nav{
	float: left;
}

.footer-nav a{
	display: inline-block;
	font-size: 20px;
	color: white;
	padding: 0 12px;
	border-right: solid 1px white;
}

.footer-nav li:last-child a{
	border: none;
}

.copyright{
	float: right;
	font-size: 16px;
}

.viewDiv {
    grid-area: viewDiv;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  
}

@media (max-width: 1600px) {
	body{
		grid-template-columns: 2% auto 400px 2%;
	}
	.top-bar{
		padding: 4px 2%;
	}
	.main-header{
		padding: 12px 2%;
	}
	.hero{
		padding: 55px 2% 0 2%;
	}
	.main-footer{
		padding: 25px 2%;
	}
    .viewDiv {
    grid-area: viewDiv;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  
    }
}

@media (max-width: 1050px) {
	.main-header{
		flex-direction: column;
		align-items: center;
	}
	.main-nav{
		margin-top: 10px;
	}	
	.hero{
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		grid-template-areas: "message"
							 "award";
		justify-content: center;
		padding: 55px 2%;
	}
	.message{
		background: none;
		height: auto;
		width: auto;
		padding-top: 25px;
	}
	.award{
		padding-top: 20px;
	}
	.side-bar{
		padding-bottom: 15px;
	}
	.news, .blog-posts{
		margin-right: 0;
	}
	.news h2, .blog-posts h2{
		font-size: 32px;
	}
	.news ul, .blog-posts ul{
		margin-left: 25px;
	}
	.excerpt{
		margin-left: 0;
	}
	body{
		grid-template-columns: 3% auto 3%;
		grid-template-rows: auto auto auto auto auto auto auto;
		grid-template-areas: "top-bar     top-bar     top-bar"
							 "main-header main-header main-header"
							 "viewDiv     viewDiv     viewDiv"
							 "main-footer main-footer main-footer";
	}
}
